{
  "name": "doubao-tts-ts",
  "version": "1.0.0",
  "description": "豆包 TTS 逆向客户端 + OpenAI 兼容服务（TypeScript，可部署 Vercel / Docker）",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "node --import tsx --env-file-if-exists=.env src/server.ts",
    "build": "tsc --noEmit",
    "vercel-build": "node build.js",
    "fetch-voices": "tsx scripts/fetch_voices.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
